PageListPersonas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM02.PageListPersonas"
             xmlns:conver="clr-namespace:PM02.Controllers"
             Title="PageListPersonas">

    <ContentPage.Resources>
        <conver:Base64Image x:Key="BaseArray"/>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar" Clicked="ToolbarItem_Clicked" />
        <ToolbarItem Text="Mapas" Clicked="ToolbarItem_Clicked_Mapa" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <CollectionView x:Name="listperson"
                        SelectionMode="Single"
                        SelectionChanged="listperson_SelectionChanged">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="15">

                </LinearItemsLayout>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10,0,0,0">
                        <Label  Text="{Binding Nombres}"/>
                        <Label  Text="{Binding Apellidos}"/>
                        <Image x:Name="foto" HeightRequest="70" WidthRequest="70" Aspect="AspectFill"
                               Source="{Binding foto,Converter={StaticResource BaseArray}}"></Image>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
    </ContentPage.Content>
    
</ContentPage>